{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "esnext",
    "types": [
      "vitest/globals"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  },
  "reflection": true,
  "include": ["src/**/*", "vitest.config.ts"],
  "exclude": [
    "node_modules",
    "__tests__",
    "src/**/*.spec.*",
    "src/**/*.test.*",
    "src/**/*.mock.*"
  ]
}
